<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mens</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/mens.css">
    <link rel="stylesheet" href="/CSS/footer.css">

</head>

<body>

    <section>
        <!---------- Navigation ----------->
        <div class="navbar">

            <div class="nav-iteams">

                <div class="logo">
                    <a href="/html/index.html"> <img class="img-logo" src="/images/logo (1).png" alt="logo"></a>
                </div>

                <div class="left-iteams">

                    <div class="mens">
                        <a class="iteams-url" href="/html/mens.html">Men's</a>
                        <!-- <span>Men's</span> -->
                    </div>

                    <div class="womens">
                        <a class="iteams-url" href="/html/womens.html">Women's</a>
                    </div>

                </div>

                <div class="centre">

                    <form id="form">
                        <input type="search" id="query" name="q" placeholder="Search for products, brands and more ">
                        <button class="btn" value="">
                            <svg viewBox="0 0 1024 1024">
                                <path class="path1"
                                    d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z">
                                </path>
                            </svg>
                        </button>
                    </form>

                </div>


                <div class="right-iteams">

                    <div class="wishlist">
                        <a href="/html/wishlist.html" class="wishlist-button">
                            <span class="wishlist-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart"
                                    width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff"
                                    fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                    <path
                                        d="M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                                </svg>
                            </span>
                            <div class="wishlist-text"><span>Wishlist</span></div>
                        </a>
                        <!-- <span>favorite</span> -->
                    </div>

                    <div class="cart">
                        <a href="/html/cart.html" class="cart-button">
                            <span class="cart-icon">
                                <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                                        fill="white">
                                    </path>
                                </svg>
                            </span>
                            <div class="cart-text"><span>Cart</span></div>
                        </a>
                    </div>

                    <div class="orders">
                        <a class="iteams-url" href="/html/orders.html">orders</a>
                    </div>

                    <div class="profile">
                        <a href="/html/profile.html" class="profile-button">
                            <span class="profile-icon">
                                <?xml version="1.0" ?><svg id="Layer_1" style="enable-background:new 0 0 24 24;"
                                    version="1.1" viewBox="0 0 24 24" xml:space="preserve"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #ffffff;
                                            stroke-width: 1.6724;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }

                                        .st1 {
                                            fill: none;
                                            stroke: #ffffff;
                                            stroke-width: 1.5;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }

                                        .st2 {
                                            fill: none;
                                            stroke: #ffffff;
                                            stroke-width: 1.5;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <g>
                                        <circle class="st1" cx="12" cy="12" r="11.3" />
                                        <path class="st1"
                                            d="M12,14.9c-3.5,0-6.5,2-8,5c2,2.1,4.9,3.3,8,3.3s6-1.3,8-3.3C18.5,17,15.5,14.9,12,14.9z" />
                                        <circle class="st1" cx="12" cy="8.7" r="3.6" />
                                    </g>
                                </svg>
                            </span>
                            <div class="profile-text"><span>Account</span></div>
                        </a>
                        <!-- <span>profile</span> -->
                    </div>


                </div>
            </div>
        </div>
        <div class="minav">
            <div class="minavs">
                <div class="minavss">
                    <span class="mcategory">Winter wear</span>
                    <span class="mcategory">T-Shirts</span>
                    <span class="mcategory">Shirts</span>
                    <span class="mcategory">Bottom-Wear</span>
                    <span class="mcategory">Footwear</span>
                    <span class="mcategory">Sports wear</span>
                    <span class="mcategory">&more</span>
                </div>
            </div>
        </div>
    </section>
    <div id="m-container">
        <div class="sub-con">
            <div class="left-subcon">
                <div class="ls-iteams">

                </div>
            </div>
            <div class="right-subcon">
                <div class="rs-iteams">

                </div>

            </div>
        </div>
    </div>

    <div class="footer">
        <div class="cpw">
            Copyright &copy; streetz&m.com
        </div>
    </div>


</body>

</html>